{
  "name": "okta-terraform-toolkit",
  "version": "1.0.0",
  "description": "Rate limit optimizer for the Okta Terraform provider",
  "main": "dist/main/index.js",
  "scripts": {
    "start": "npm run build && electron .",
    "dev": "concurrently \"npm run build:main -- --watch\" \"npm run build:preload -- --watch\" \"npm run build:renderer -- --watch\" \"wait-on dist/main/index.js dist/renderer/index.html && electron .\"",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "webpack --config webpack.main.config.js",
    "build:preload": "webpack --config webpack.preload.config.js",
    "build:renderer": "webpack --config webpack.renderer.config.js",
    "test": "jest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@types/jsonwebtoken": "^9.0.10",
    "adm-zip": "^0.5.17",
    "axios": "^1.16.0",
    "jsonwebtoken": "^9.0.3",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^9.0.0",
    "css-loader": "^7.0.0",
    "electron": "^33.0.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss": "^8.5.10",
    "postcss-loader": "^8.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.0",
    "ts-loader": "^9.5.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9",
    "typescript": "^5.6.0",
    "wait-on": "^8.0.0",
    "webpack": "^5.96.0",
    "webpack-cli": "^5.1.0"
  },
  "overrides": {
    "shell-quote": "^1.8.4"
  }
}
